<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple Newsletter</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            /*for outlook */
            Margin: 0 auto; 
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            

        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;

        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            
        }

        a {
            text-decoration: none;
            color: #388CDA;
            font-size: 16px;

        }

		@media screen and (max-width: 600px) { 

            .column {
                display: block;
            }

            img.third-image {
                width: 200px!important;
                max-width: 200px;
            }

            .padding {
               padding-left: 0!important;
               padding-right: 0!important;
               
            }
		}
		@media screen and (max-width: 400px) {
            
            img.third-image {
                width: 200px!important;
                max-width: 200px!important;
            }

		}
	</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr style="background-color: #388CDA; height: 20px;" >
                                <td width="100%">
<!--                                <a target="_blank" href="https://filimonspersonalportfolio.netlify.app/"> <img style=" display:block; margin: 0 auto;" src="img/apple_icon.png"  alt="Logo" title="Logo" width="10px" height="30px"> </a>-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://filimonspersonalportfolio.netlify.app/"><img src="img/1200x700.jpg" width="600" alt="Banner"></a> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            
                            <tr>
                                <td class="three-columns">

                                    <!-- first column-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-image" src="img/380x280.jpg" width="150" style="max-width: 150px" alt=""></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p>APPLE WATCH</p>
                                                            <p>Apple Watch is a wearable smartwatch that allows users 
                                                                to accomplish a variety of tasks, including making
                                                                 phone calls, sending text messages and reading email.</p>

                                                            <a href="#">Learn More ...</a>
                                                        
                                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- second column-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-image" src="img/380x280-2.jpg" width="150" style="max-width: 150px" alt=""></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p>AirPods</p>
                                                            <p>Apple AirPods are wireless Bluetooth earbuds designed specifically 
                                                                to work with your iPhone, iPad, any other computer, smartphone and Apple TV.</p>

                                                            <a href="#">Learn More ...</a>
                                                        
                                                            </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- third column-->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-image" src="img/380x280-3.jpg" width="150" style="max-width: 150px" alt=""></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p>Watch Bands</p>
                                                            <p>Watch Bands are a wearable smartwatch that allows users 
                                                                to accomplish a variety of tasks, including making
                                                                 phone calls, sending text messages and reading email.</p>

                                                            <a href="#">Learn More ...</a>
                                                        
                                                            </td>
                                                    </tr>

                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0; border-color: #4a4a4a;">
                                        <tr>
                                            <td style="background-color: #388CDA; padding: 15px; text-align: center;">
                                                <p style="font-size: 18px; color: #ffffff; Margin-bottom: 3px;">Connect with us</p>
                                            <a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
                                            <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
                                            <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
                                            <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
                                            <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #efefef;">
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td style="padding:20px; text-align: center;">
                                                
                                                <p style="font-size: 16px; Margin-top: 18px;">Apple Inc.</p>
                                                <p style="font-size: 16px; Margin-bottom:10px;">123 Street, Road, City, State 55555</p>
                                                <p><a href="mailto:email@example.com">email@example.com</a></p>
                                                <p><a href="tel:1808008000">1-800-800-8000</a></p>
                                            </td>  
                                        </tr>

                    

                                        <tr>
                                            <td align="center" style="padding-bottom:25px; text-align:center">
                                                <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20" style="background-color: #388CDA;"></td>
                                        </tr>
                                    </table>
                                    <table></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

    </center>

</body>
</html>

